<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="how_to_subtract_numbers">
    <title>How to subtract numbers</title>
    <shortdesc>Here you will learn how to subtract numbers using the subtraction
        function.</shortdesc>
    <taskbody>
        <context>. <p>To successfully subtarct numbers, you must know about
            subtraction</p></context>
        <steps>
            <step>
                <cmd>Enter the first number.</cmd>
            </step>
            <step>
                <cmd>Choose the minus (-) button.</cmd>
            </step>
            <step>
                <cmd>Enter the second number.</cmd>
            </step>
            <step>
                <cmd>Choose the equal (=) button.</cmd>
            </step>
        </steps>
        <result id="result_ffg_jdv_5tb">
            <p>The result from the substarction is displayed.</p>
        </result>
        <example id="example_kmj_mdv_5tb">You want to subtract 2 from 3. The equation will look
            like: 3-2=1. You enter 3. Press minus. Enter 2. Press equals.<p>The result 1 appears on
                the screen.</p></example>
    </taskbody>
</task>
